spring.application.name=notification-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events

spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:9411/